# TmGameClient

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: windows_build.yml
composeApp/: build.gradle.kts
composeApp/icons/: logo.icns
composeApp/src/commonMain/composeResources/drawable/: ic_rotate_right.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/game/tm/: App.kt
composeApp/src/commonMain/kotlin/com/game/tm/components/: AppError.kt  AppLoading.kt  AppPagination.kt  BankCard.kt  GlassBackground.kt  MainScreen.kt  PlayerDemo.kt  RemoteImage.kt  Router.kt  Sidebar.kt  Splash.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/game/tm/core/: Constant.kt  PropertyReader.kt  Resource.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/game/tm/core/locale/: EnStrings.kt  Locales.kt  RuStrings.kt  Strings.kt  TmStrings.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/data/entity/: PayRequest.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/domain/usecase/: AuthUseCase.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/presentation/state/: CheckPaymentState.kt  PayState.kt  SignInState.kt  SignUpState.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/presentation/ui/: AuthScreen.kt  PaymentScreen.kt  PaymentTime.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/auth/presentation/viewmodel/: AuthSettings.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/category/data/entity/: Asset.kt  Category.kt  CategoryApiEntityItem.kt  Game.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/category/data/repository/: CategoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/category/domain/repository/: CategoryRepository.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/category/domain/usecase/: CategoryUseCase.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/category/presentation/state/: CategoryState.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/category/presentation/ui/: CategoryItem.kt  CategoryScreen.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/category/presentation/viewmodel/: CategoryViewModel.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/game/data/entity/: Asset.kt  Category.kt  Game.kt  GameApiEntity.kt  GameRequest.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/game/data/repository/: GameRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/game/domain/repository/: GameRepository.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/game/domain/usecase/: GameUseCase.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/game/presentation/state/: GameState.kt  SingleGameState.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/game/presentation/ui/: GameItem.kt  GameScreen.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/game/presentation/viewmodel/: GameViewModel.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/profile/data/entity/: PricingApiEntityItem.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/profile/data/repository/: ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/game/tm/features/profile/domain/repository/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/game/tm/state/: LocalAppLanguage.kt  LocalGameState.kt  LocalPaymentState.kt  LocalRouter.kt  LocalStrings.kt
composeApp/src/commonMain/kotlin/com/game/tm/theme/: AppTypography.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/game/tm/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/game/tm/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/game/tm/components/: VideoPlayer.jvm.kt
composeApp/src/jvmMain/kotlin/com/game/tm/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
(+24 files in other folders)
