package com.game.tm.core.locale

import cafe.adriel.lyricist.LyricistStrings

@LyricistStrings(languageTag = Locales.RU, default = true)
internal val RuStrings = Strings(
    app_name = "Elektron Sport",
    app_description = "Играй легко с нами",
    cyclone = "Циклон",
    open_github = "Открыть GitHub",
    run = "Запустить",
    stop = "Остановить",
    games = "Игры",
    categories = "Категории",
    settings = "Настройки",
    profile = "Профиль",
    sign_in = "Войти",
    sign_up = "Регистрация",
    username = "Имя пользователя",
    password = "Пароль",
    next = "Далее",
    fullName = "Полное имя",
    email = "Электронная почта",
    phone = "Телефон",
    pay_with_key = "Оплатить лицензией",
    key = "Лицензионный ключ",
    description = "Полное описание:",
    category = "Категория:",
    lorem = "Лорем ипсум Лорем ипсум",
    game_url = "URL игры:",
    you_can_read_more_details = "Вы можете прочитать больше деталей",
    servers = "Игровые серверы:",
    open_url = "Открыть URL",
    copy = "Копировать",
    copied = "Скопировано",
    blocked_server = "ОБНОВИТЕ ДЛЯ ИСПОЛЬЗОВАНИЯ",
    star = "Звезда:",
    language = "Язык",
    theme = "Тема приложения",
    dark = "Темный режим",
    light = "Светлый режим",
    system_mod = "Системный",
    english = "Английский",
    turkmen = "Туркменский",
    russian = "Русский",
    logout = "Выйти",
    pricing_title = "Цены",
    pricing_desc = "Чтобы использовать больше функций приложения, обновите свою учетную запись",
    upgrade = "Обновить",
    use_plan = "Использовать план",
    see_plan = "Посмотреть планы",
    errorField = "Проверьте поле %s, введено неправильное значение или оно пусто",
    paymentDays = "Дни оплаты: ",
    days = "дней",
    clickToCopy = "Нажмите для копирования",
    teamSpeak = "Team Speak",
    local = "Локальные",
    global = "Глобальные",
    server = "Серверы"
)
