package com.game.tm.core.locale

import cafe.adriel.lyricist.LyricistStrings

@LyricistStrings(languageTag = Locales.TM, default = true)
internal val TmStrings = Strings(
    app_name = "Elektron Sport",
    app_description = "Her ýerde elýeterli",
    cyclone = "Cyclone",
    open_github = "Open github",
    run = "Run",
    stop = "Stop",
    games = "Oýunlar",
    categories = "Kategoriýalar",
    settings = "Sazlamalar",
    profile = "Hasabym",
    sign_in = "Içeri girmek",
    sign_up = "Agza bolmak",
    username = "Ulanyjy ady",
    password = "Açar sözi",
    next = "Indiki",
    fullName = "Doly ady",
    email = "Elektron poçta",
    phone = "Telefon belgi",
    pay_with_key = "Kod bilen töleg et",
    key = "Kody giriz",
    description = "Giňişleýin maglumat:",
    category = "Kategoriýa:",
    lorem = "Lorem ipsum Lorem ipsum Lorem",
    game_url = "Oýun URL salgysy:",
    you_can_read_more_details = "Has köp maglumat okap bilersiňiz",
    servers = "Oýun serwerlary:",
    open_url = "URL açmak",
    copy = "Kopýala",
    copied = "Kopýalandy",
    blocked_server = "Ulanmak uçin töleg et",
    star = "Ýyldyzy:",
    language = "Dil",
    theme = "Programma temasy",
    dark = "Garaňky tema",
    light = "Ýagty tema",
    system_mod = "Sistema temasy",
    english = "English",
    turkmen = "Turkmen",
    russian = "Russian",
    logout = "Hasapdan çykmak",
    pricing_title = "Hasap görnüşi",
    pricing_desc = "Programmanyň ähli mümkinçiliklerinden doly peýdalanmak üçin TÖLEG geçiriň",
    upgrade = "Töleg et",
    use_plan = "Şu plany ulanmak",
    see_plan = "Planlary görmek",
    errorField = "%s barlaň, nädogry maglumat girizdiňiz",
    paymentDays = "Galan wagt: ",
    days = "gün",
    clickToCopy = "Kopiýalamak üçin bas",
    teamSpeak = "Team speak",
    local = "Lokalnyý",
    global = "Globalnyý",
    server = "Serwerlar"
)