package com.game.tm.core.locale

import cafe.adriel.lyricist.LyricistStrings

@LyricistStrings(languageTag = Locales.TM, default = true)
internal val TmStrings = Strings(
    app_name = "TM GAME",
    app_description = "Her yerde elyeterli",
    cyclone = "Cyclone",
    open_github = "Open github",
    run = "Run",
    stop = "Stop",
    games = "Oyunlar",
    categories = "Kategoriyalar",
    settings = "Sazlamalar",
    profile = "Hasabym",
    sign_in = "Iceri girmek",
    sign_up = "Agza bolmak",
    username = "Ulanyjy ady",
    password = "Acar sozi",
    next = "Indiki",
    fullName = "Doly ady",
    email = "Elektron pocta",
    phone = "Telefon belgi",
    pay_with_key = "Kod bilen toleg et",
    key = "Kody giriz",
    description = "Ginisleyin maglumat:",
    category = "Kategoriya:",
    lorem = "Lorem ipsum Lorem ipsum Lorem",
    game_url = "Oyun URL salgysy:",
    you_can_read_more_details = "Has kop maglumat okap bilersiniz",
    servers = "Oyun serwerlary:",
    open_url = "URL acmak",
    copy = "Kopyala",
    copied = "Kopyalandy",
    blocked_server = "Ulanmak ucin toleg et",
    star = "Yyldyzy:",
    language = "Dil",
    theme = "Programma temasy",
    dark = "Garanky tema",
    light = "Yagty tema",
    system_mod = "Sistema temasy",
    english = "English",
    turkmen = "Turkmen",
    russian = "Russian",
    logout = "Hasapdan cykmak",
    pricing_title = "Hasap gornushi",
    pricing_desc = "Programmanyn ahli mumkinciliklerinden doly peydalanmak ucin TOLEG gecirin",
    upgrade = "Toleg et",
    use_plan = "Shu plany ulanmak",
    see_plan = "Planlary gormek",
    errorField = "%s barlan, nadogry maglumat girizdiniz"
)